//Insertion sort is better than Bubble sort and Selection sort
//Insertion sort can be used to sort real time data as half of the data is already sorted
//Using For Loop
function insertionsort(arr){
    for(var i=0;iarr.length;i++){
        var curr = arr[i];
        for(var j=i-1;j=0&&arr[j]curr;j--){
            arr[j+1] = arr[j];
        }
        arr[j+1] = curr;
    }
    console.log(arr);
}
insertionsort([6,4,7,8,3,6,10,12,11,22,10]);



//Using While Loop
function InsertionSort(arr){
    for(var i=0;i<arr.length;i++){
        var j = i-1;
        var key  = arr[i];
        while(j>=0&&arr[j]>key){
            arr[j+1] = arr[j];
            j--;
        }
        arr[j+1] = key;
    }
    console.log(arr);
}


InsertionSort([9,8,3,6,7,1,0]);