function selectionsort(arr){
    for(var i=0;i<arr.length;i++){
        var least = i;
        for(var j=i+1;j<arr.length;j++){
            if(arr[least]>arr[j]){
                least = j;
            }
        }
        if(i!==least)
        {
            var temp = arr[i];
            arr[i] = arr[least];
            arr[least] = temp;
        }
    }
    console.log(arr);
}
selectionsort([3,2,5,1,8,10,17,11,3]);
selectionsort([3,2,5,1,8,10,17,11,3,26]);
selectionsort([0,3,2,5,1,8,10,17,11,3,26]);